<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>
			Elsa Open Health Algorithms Platform | Community driven universal care
		</title>
		<meta
			name="description"
			content="Elsa's Open Health Algorithm Platform is an open source and open model platform for the development, management, and sharing of health algorithms by clinical and technical experts all over the world. Join our community today!"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			:root { --blue:#4665AF; --purple:#8456A3; --pink:#F1709B; --light-blue:#4BB8E9; --color-light:#fff; --primary:#4665AF }

		</style>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<style>
			::-webkit-scrollbar {
				width: 1em;
			}

			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			}

			::-webkit-scrollbar-thumb {
				background-color: darkgrey;
				outline: 1px solid slategrey;
				border-radius: 6px;
			}
			body {
				margin: 0;
			}

			input::-webkit-color-swatch {
				border: none;
			}

			.material-icons {
				font-family: "Material Icons";
				font-weight: normal;
				font-style: normal;
				font-size: 24px; /* Preferred icon size */
				display: inline-block;
				line-height: 1;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;

				/* Support for all WebKit browsers. */
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				text-rendering: optimizeLegibility;

				/* Support for Firefox. */
				-moz-osx-font-smoothing: grayscale;

				/* Support for IE. */
				font-feature-settings: "liga";
			}

			button.is-primary {
				background-color: var(--primary) !important;
			}

			.footer {
				position: fixed;
				padding: 1rem;
				bottom: 0;
				width: 100%;
				height: 2rem;
				color: #bfbfbf;
				font-size: 1rem;
				
			}

			.info {
				float: left;
				margin-left: 2rem;
			}

			.social {
				float: right;
				margin-right: 5rem;
			}
			.fa {
				font-size: 1.2rem;
				color: #bfbfbf;
				padding-left: 2rem;
			}
		</style>
		<!-- reference to the client script styles -->
		<style src="*"></style>
	</head>
	<body>
		<!-- reference to the client script -->
		<script type="module" src="./client.imba"></script>
	</body>
	<footer class="footer">
		<span class="info">&copy; 
			<script>document.write(new Date().getFullYear());</script>
			Elsa Health Inc. All rights reserved. 
		</span>
		<div class="social">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
		</div>
	</footer>
</html>
